$font: 14px helvetica, sans-serif

body
  background-color: #eee
  font: $font
  color: #333
  margin: 0
  padding: 0

#container
  width: 600px
  margin: 0 auto

#main
  padding: 40px
  background-color: #fff

  h1
    margin-top: 0

input[type="text"],
button
  font: $font
  font-size: 2rem
  margin: 0
  padding: 0.6rem

input[type="text"]
  width: 22.5rem
  border: 1px solid #ccc

button
  width: 8rem

dl
  margin: 0
  padding: 0
